# ExpenseTracker

./: .gitignore  ExpenseTrackerAPP.sln
ExpenseTracker.API/: ExpenseTrack.http  ExpenseTracker.API.csproj  Program.cs  package-lock.json
ExpenseTracker.API/Client/: indexTest.cshtml  indexTest.html
ExpenseTracker.API/Controllers/: AccountController.cs  CategoryController.cs  ReportController.cs  SavingsAccountController.cs  ScheduledController.cs  TransactionController.cs  UserController.cs
ExpenseTracker.API/Middleware/: CustomExceptionFilter.cs  ExceptionMiddleware.cs
ExpenseTracker.API/Migrations/: 20240711102527_FirstMigration.Designer.cs  20240711102527_FirstMigration.cs  20240719115751_InitialMigration.Designer.cs  20240719115751_InitialMigration.cs  20240722103405_ScheduledEndDate.Designer.cs  20240722103405_ScheduledEndDate.cs  DataContextModelSnapshot.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Repository/: ExpenseTracker.Repository.csproj  WeatherForecast.cs
ExpenseTracker.Repository/Constants/: Indicators.cs  Roles.cs  SavingsCategories.cs
ExpenseTracker.Repository/Data/: DataContext.cs
ExpenseTracker.Repository/Interfaces/: IAccountRepository.cs  IAuthenticationRepository.cs  ICategoryRepository.cs  ISavingsAccountRepository.cs  IScheduledRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ExpenseTracker.Repository/Models/: Account.cs  Category.cs  PaginatedList.cs  SavingsAccount.cs  Scheduled.cs  Transaction.cs  User.cs
ExpenseTracker.Repository/Repository/: AccountRepository.cs  AuthenticationRepository.cs  CategoryRepository.cs  SavingsAccountRepository.cs  ScheduledRepository.cs  TransactionRepository.cs  UserRepository.cs
ExpenseTracker.Service/: ExpenseTracker.Service.csproj  WeatherForecast.cs  package-lock.json
ExpenseTracker.Service/Client/: index.html
ExpenseTracker.Service/CustomException/: NotFoundException.cs
ExpenseTracker.Service/Dto/: AccountDto.cs  CategoryDto.cs  LoginUserDto.cs  PasswordValidationAttribute.cs  SavingsAccountDto.cs  ScheduledDto.cs  TransactionDto.cs  UserDto.cs  UserPublicDisplay.cs
ExpenseTracker.Service/EmailConfiguration/: EmailSettings.cs
ExpenseTracker.Service/Extensions/: AccountExtension.cs  CategoryExtension.cs  SavingsAccountExtension.cs  ScheduledExtension.cs  TransactionExtension.cs  UserExtension.cs
ExpenseTracker.Service/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICategoryService.cs  IConnectionManager.cs  IEmailService.cs  ISavingsAccountService.cs  IScheduledService.cs  ITransactionService.cs  IUserService.cs
ExpenseTracker.Service/Notifications/: ConnectionManager.cs  NotificationHub.cs
ExpenseTracker.Service/Services/: AccountService.cs  AuthenticationService.cs  CategoryService.cs  EmailService.cs  MonthlySummaryService.cs  ReportingService.cs  SavingsAccountService.cs  ScheduledService.cs  SchedulingTransactionService.cs  TransactionSchedulingService.cs  TransactionService.cs  UserService.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj  SavingsAccountServiceTests.cs  UserControllerTests.cs
